{
  "name": "zoo-adventures",
  "version": "0.1.0",
  "description": "Hang out with the other animals in the zoo",
  "type": "module",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/cjs/index.d.ts",
  "scripts": {
    "build": "run-s clear rollup",
    "clear": "rimraf ./lib",
    "lint": "eslint --ext .ts --ext .tsx .",
    "rollup": "rollup -c rollup.config.ts --configPlugin typescript",
    "serve": "serve ./demo-dist",
    "typecheck": "tsc --noEmit",
    "watch": "nodemon --watch './src/*' --exec 'npm run build' --ext js,ts,tsx,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2panda/beep-boop.git"
  },
  "contributors": [
    "adz <x1d@adz.garden>",
    "cafca <cafca@001.land>",
    "sandreae <contact@samandreae.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p2panda/beep-boop/issues"
  },
  "homepage": "https://github.com/p2panda/beep-boop#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.0.1",
    "typescript": "^4.7.4"
  },
  "peerDependency": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-request": "^4.3.0",
    "p2panda-js": "^0.5.0",
    "styled-components": "^5.3.5"
  }
}
