{
  "compilerOptions": {
    "jsx": "react"
  },
  "compiler": {
    "jsx": "react",
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "es6",
    "esModuleInterop": true,
    "target": "es5"
  },
  "include": ["src/**/*"]
}
